<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".SecondActivity2">

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Añadir alumnos"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/mostrar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="Mostrar estadisticas"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/aprall"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="Aprobar a todos"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/seach"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="BUSCAR ALUMNO"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="MODIFICAR ALUMNOS"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/peligro"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="Valores de fabrica"
        android:textColor="#0E29DF" />

    <Button
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="Ayuda"
        android:textColor="#0042FA" />

</LinearLayout>

